<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>NN project</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-row">
                <nav>
                    <ul class="nav-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <p class="logo">Landie</p>
                <div class="btn-small">
                    <a href="#">
                        <span class="btn-header-row">Buy Now</span>
                    </a>
                </div>
            </div>
            <div class="hedaer-content">
                <img class="header-img" src="./img/hero.png" alt="hero">
                <h1 class="header-title">Introduce Your Product Quickly & Effectively</h1>
                <p class="header-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus <span>
                    mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</span></p>
                <div class="btn-large"><a href="#"> <span class="btn-header-1" >Purchase UI Kit</span></a>
                </div>
                <div class="btn-large btn-white"><a href="#"> <span class="btn-header-2">Learn More</span></a>
                 </div>
            </div>
        </div>
    </header> -->
    <!-- Main -->
    <main>
        <div class="container">
            <div class="main-content">
                <div class="main-text">
                    <h2>Light, Fast & Powerful</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                    <br><br>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    <div class="main-icon-holder">
                        <div class="main-icon-left"> 
                            <img src="./icons/Left.svg" alt="left-icon">
                            <h3>Title Goes Here</h3>
                            <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</span>
                        </div>
                        <div class="main-icon-right">
                            <img src="./icons/Right.svg" alt="right-icon">
                            <h3>Title Goes Here</h3>
                            <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </span>
                        </div>
                    </div>
                </div>
                <div class="main-img">
                    <img src="./img/main.png" alt="main">
                </div>
            </div>
        </div>
    </main>
    <!-- Section -->
    <section>
        <div class="container">
            <div class="section-1">
                <div class="img-area">
                    <img src="./img/section-1.jpg" alt="">
                </div>
                <div class="content-area">
                    <h2>Light, Fast & Powerful</h2>
                    <p class="section-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                      <br> <br>  mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </div>
            </div>
            <div class="section-2">
                <div class="img-area">
                    <img src="./img/section-2.jpg" alt="">
                </div>
                <div class="content-area">
                    <h2>Light, Fast & Powerful</h2>
                    <p class="section-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                      <br> <br>  mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </div>
            </div>
            <div class="section-3">
                <div class="img-area">
                    <img src="./img/section-3.jpg" alt="">
                </div>
                <div class="content-area">
                    <h2>Light, Fast & Powerful</h2>
                    <p class="section-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                      <br> <br>  mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    <div class="btn-small btn-purchase">
                        <a href="#"><span class="btn-section">Purchase Now</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Price-section -->
    <div class="price-section">
        <div class="container">
            <div class="price-content">
                <h2>A Price To Suit Everyone</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p>
                <p class="price"> $40</p>
                <p class="price-text">UI Design Kit</p>
                <p class="text-above-btn">See, One price. Simple.</p>
                <div class="btn-small btn-price">
                    <a href="#"><span class="btn-section">Purchase Now</span></a>
                </div>
            </div>
    </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-firstline">
                <p class="copyright">©2020 Yourcompany</p>
                <p class="logo">Landie</p>
                <div class="btn-small btn-footer">
                    <a href="#"><span class="btn-footer-text">Purchase Now</span></a>
                </div>
            </div>
            <div class="footer-secondline">
                <ul class="nav-list footer-link">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="nav-social-icons">
                    <img src="./icons/social/fb.svg" alt="fb">
                    <img src="./icons/social/ln.svg" alt="ln">
                    <img src="./icons/social/twitter.svg" alt="twitter">
                    <img src="./icons/social/youtube.svg" alt="youtube">
                    <img src="./icons/social/Insta.svg" alt="instagram">
                </div>
            </div>
        </div>
    </footer>


    
</body>
</html>